<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Coming Soon - ATN Framework 1.0">
  <title>ATN - Alltechneeds.com</title>
  <style>
    body {
      z-index:1;
      background-image: url('index.png');
      background-size: cover;
      background-position: center center;
      background-attachment: fixed;
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-family: Arial, sans-serif;
    } 
    .overlay {
      position: absolute;
      z-index:1;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.80);
    }
    h1 { z-index:2; }
  </style>
</head>
<body>
  <div class="overlay"></div>
  <h1>New Site Coming Soon - ATN Framework 1.0 - Launching Jan 1st 2025</h1>
</body>
</html>